oostethys-java-server/src/main/resources/xml/oostethys/0.1.0/exceptions/ogc-exceptions.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!ELEMENT ExceptionReport (Exception)>
<!ATTLIST ExceptionReport version CDATA #FIXED "1.0">
<!ELEMENT Exception (ExceptionText?) >
<!ELEMENT ExceptionText EMPTY > 
<!ATTLIST Exception exceptionCode
(OperationNotSupported|MissingParameterValue|InvalidParameterValue|ResourceNotFound|NoApplicableCode)
#REQUIRED >
<!ATTLIST Exception locator CDATA #IMPLIED >

<!--
<?xml version="1.0" encoding="UTF-8"?>
<ExceptionReport version="1.0">
   <Exception exceptionCode="InvalidParameterValue" locator="BBBBox">
      <ExceptionText>BBBBox is not a known parameter<ExceptionText>
   </Exception>
</ExceptionReport>

-->