trunk/branches/java_20090615/oostethys-java-server/src/main/resources/xml/oostethys/0.1.0/oostethys-netcdf.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" 
    targetNamespace="http://www.oostethys.org/schemas/0.1.0/oostethys-netcdf" 
    xmlns:oostnc="http://www.oostethys.org/schemas/0.1.0/oostethys-netcdf">
    <xs:element name="oostethys-netcdf">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="oostnc:fileURL"/>
                <xs:element ref="oostnc:variables"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="fileURL" type="xs:anyURI"/>
    <xs:element name="variables">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" ref="oostnc:variable"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
    <xs:element name="variable">
        <xs:complexType>
            <xs:attribute name="shortName" use="required" type="xs:string"/>
        </xs:complexType>
    </xs:element>
    </xs:schema>