java/oostethys-java-server/src/main/resources/xml/oostethys/0.1.0/xsd/oostethys.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	elementFormDefault="qualified" targetNamespace="http://www.oostethys.org/schemas/0.1.0/oostethys"
	xmlns:oost="http://www.oostethys.org/schemas/0.1.0/oostethys"
	xmlns:oostcsv="http://www.oostethys.org/schemas/0.1.0/oostethys-csv"
	xmlns:oostnc="http://www.oostethys.org/schemas/0.1.0/oostethys-netcdf">

	<xs:import namespace="http://www.oostethys.org/schemas/0.1.0/oostethys-netcdf"
		schemaLocation="oostethys-netcdf.xsd">
	</xs:import>
	<xs:import namespace="http://www.oostethys.org/schemas/0.1.0/oostethys-csv"
		schemaLocation="oostethys-csv.xsd">
	</xs:import>

	<xs:element name="oostethys">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="webServerURL" type="xs:string"
					minOccurs="0" />
				<xs:element ref="oost:serviceContact" />
				<xs:element ref="oost:components" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="systemContact">
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="oost:contact">
					<xs:attribute name="ref" type="xs:IDREF" />
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>

	<xs:element name="serviceContact">
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="oost:contact">
				</xs:extension>
			</xs:complexContent>

		</xs:complexType>
	</xs:element>

	<xs:element name="referencedContact">
		<xs:complexType>
			<xs:attribute name="ref" type="xs:IDREF" />
		</xs:complexType>
	</xs:element>


	<xs:complexType name="contact">

		<xs:sequence>
			<xs:element name="urlOrganization" type="xs:anyURI" />
			<xs:element name="longNameOrganization" type="xs:string" />
			<xs:element name="shortNameOrganization" type="xs:string" />
			<xs:element name="individualName" type="xs:string" />
			<xs:element name="individualEmail" type="xs:string" />
		</xs:sequence>
		<xs:attribute name="type" use="required" type="xs:anyURI" />
		<xs:attribute name="id" type="xs:ID" use="required" />

	</xs:complexType>



	<xs:element name="components">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="oost:system" maxOccurs="unbounded" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="system">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="oost:metadata" />
				<xs:element ref="oost:extend" minOccurs="0" />

				<!-- either has componenets or output -->
				<xs:choice>
					<xs:element ref="oost:components" />
					<xs:element ref="oost:output" />
				</xs:choice>
			</xs:sequence>

		</xs:complexType>
	</xs:element>

	<xs:element name="extend">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="oost:timePeriod" minOccurs="0" />
				<xs:element ref="oost:boundingBox" minOccurs="0" />

			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="metadata">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="systemLongName" type="xs:string" />
				<xs:element name="systemShortName" type="xs:string" />
				<xs:element name="systemIdentifier" type="xs:anyURI" />
				<xs:element name="systemType" type="xs:anyURI" />
				<xs:element ref="oost:systemMetadataProperty" minOccurs="0"
					maxOccurs="unbounded" />
				<xs:element ref="oost:systemContacts" />
				<xs:element ref="oost:lastKnownLocation" minOccurs="0"
					maxOccurs="1">

				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="systemContacts">
		<xs:complexType>
			<xs:sequence minOccurs="1">
				<xs:element ref="oost:systemContact" minOccurs="0"
					maxOccurs="unbounded" />
				<xs:element ref="oost:referencedContact" minOccurs="0"
					maxOccurs="unbounded"></xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="lastKnownLocation">
		<xs:complexType>
			<xs:simpleContent>
				<xs:extension base="xs:string">
					<xs:attribute name="srsName" use="required"></xs:attribute>
				</xs:extension>
			</xs:simpleContent>


		</xs:complexType>


	</xs:element>

	<xs:element name="systemMetadataProperty">
		<xs:complexType>
			<xs:attribute name="propertyURI" type="xs:string" />
		</xs:complexType>
	</xs:element>


	<xs:element name="timePeriod">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="start" type="xs:string" />
				<xs:element name="end" type="xs:string" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="endOfDeployment" type="xs:NMTOKEN" />
	<xs:element name="boundingBox">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="oost:envelope" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="envelope">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="oost:lowerCorner" />
				<xs:element ref="oost:upperCorner" />
			</xs:sequence>
			<xs:attribute name="srsName" use="required" type="xs:NMTOKEN" />
		</xs:complexType>
	</xs:element>
	<xs:element name="lowerCorner" type="xs:string" />
	<xs:element name="upperCorner" type="xs:string" />
	<xs:element name="url" type="xs:anyURI" />
	<xs:element name="nameOrganization" type="xs:string" />
	<xs:element name="shortNameOrganization" type="xs:NCName" />
	<xs:element name="individualName" type="xs:string" />
	<xs:element name="individualEmail" type="xs:string" />

	<xs:element name="output">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="oost:sourceConfiguration" minOccurs="0" />
				<xs:element ref="oost:variables" minOccurs="0" />
				<xs:element ref="oost:values" minOccurs="0" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="sourceConfiguration">
		<xs:complexType>
			<xs:choice>
				<xs:element ref="oostnc:oostethys-netcdf" />
				<xs:element ref="oostcsv:oostethys-csv" />
			</xs:choice>
		</xs:complexType>
	</xs:element>

	<xs:element name="variables">
		<xs:complexType>
			<xs:sequence>
				<xs:element maxOccurs="unbounded" ref="oost:variable" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="variable">
		<xs:complexType>
			<xs:attribute name="name" use="required" type="xs:string" />
			<xs:attribute name="uri" use="optional" type="xs:anyURI" />
			<xs:attribute name="uom" use="optional" type="xs:string" />
			<xs:attribute name="isCoordinate" use="optional" type="xs:boolean" />
			<xs:attribute name="isTime" use="optional" type="xs:boolean" />
			<xs:attribute name="referenceFrame" use="optional" type="xs:anyURI" />
		</xs:complexType>

	</xs:element>
	<xs:element name="values" type="xs:string" />


</xs:schema>
